name: otel_sdk

# Example:
#  git tag -a v1.13.0-dll-0.3 -m "Tagged. You are it!" && git push --tags
on:
  push:
    tags:
      - "*"
    branches:
      - main
jobs:
  otel_sdk_build:
    name: build otel_sdk
    runs-on: windows-latest
    permissions:
      contents: write
    steps:
      - run: choco upgrade llvm
      - uses: actions/checkout@v4
      - uses: actions/cache/restore@v4
        with:
          path: d:/d
          enableCrossOsArchive: true
          key: ${{ runner.os }}-bazel-${{ hashFiles('.bazelversion', '.bazelrc', 'MODULE.bazel', 'MODULE.bazel.lock') }}
          restore-keys: ${{ runner.os }}-bazel-
      - run: pwd
      - run: dir
      - run: dir ..
      - name: run otel_sdk_build.cmd
        run: |
          echo "build --disk_cache=d:/d" > ../top.bazelrc
          echo "common --repository_cache=d:/r" >> ../top.bazelrc
          echo "startup --output_user_root=d:/b" >> ../top.bazelrc
      - run: $rev = git rev-parse HEAD; echo "__declspec(dllexport) const char* otelsdk_gitsha(){ return `"$rev`"; }" > version.c
      - run: ./otel_sdk_build.cmd
      - run: dir
      - run: tar tfv ./otel_sdk.zip
      - name: release otel_sdk.zip
        if: ${{ startsWith(github.ref, 'refs/tags/') }}
        uses: ncipollo/release-action@v1
        with:
          artifacts: ./otel_sdk.zip
      - uses: actions/cache/save@v4
        with:
          path: d:/d
          enableCrossOsArchive: true
          key: ${{ runner.os }}-bazel-${{ hashFiles('.bazelversion', '.bazelrc', 'MODULE.bazel', 'MODULE.bazel.lock') }}
  