name: otel_sdk

# Example:
#  git tag -a v1.13.0-dll-0.3 -m "Tagged. You are it!" && git push --tags
on:
  push:
    tags:
      - "*"

jobs:
  otel_sdk_release:
    name: build otel_sdk
    runs-on: windows-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4.1.1
      - uses: actions/cache@v3.3.2
        with:
          path: c:/b
          enableCrossOsArchive: true
          key: otel_sdk-${{ runner.os }}-bazel-${{ hashFiles('.bazelversion', '.bazelrc', 'WORKSPACE', 'WORKSPACE.bazel', 'MODULE.bazel') }}
#          restore-keys: otel_sdk-${{ runner.os }}-bazel-
      - name: run otel_sdk_build.cmd
        run: |
          echo "build --disk_cache=c:/b/d" > ../top.bazelrc
          echo "common --repository_cache=c:/b/r" >> ../top.bazelrc
          echo "startup --output_user_root=c:/b/u" >> ../top.bazelrc
          ./otel_sdk_build.cmd
      - name: release otel_sdk.zip
        uses: ncipollo/release-action@v1.13.0
        with:
          artifacts: ./otel_sdk.zip
