name: otel_sdk

# Example:
#  git tag -a v1.13.0-dll-0.3 -m "Tagged. You are it!" && git push --tags
on:
  push:
    tags:
      - "*"
    branches:
      - main
jobs:
  otel_sdk_build:
    name: build otel_sdk
    runs-on: windows-latest
    permissions:
      contents: write
    steps:
      - run: choco upgrade llvm
      - uses: actions/checkout@v4
      - uses: actions/cache@v4
        with:
          path: c:/b
          enableCrossOsArchive: true
          key: ${{ runner.os }}-bazel-${{ hashFiles('.bazelversion', '.bazelrc', 'MODULE.bazel') }}
          restore-keys: ${{ runner.os }}-bazel-
      - name: run otel_sdk_build.cmd
        run: |
          echo "build --disk_cache=c:/b/d" > ../top.bazelrc
          echo "common --repository_cache=c:/b/r" >> ../top.bazelrc
          echo "startup --output_user_root=c:/b/u" >> ../top.bazelrc
          ./otel_sdk_build.cmd
      - name: release otel_sdk.zip
        if: ${{ startsWith(github.ref, 'refs/tags/') }}
        uses: ncipollo/release-action@v1
        with:
          artifacts: ./otel_sdk.zip
